MONGO_URI=mongodb+srv://eray:cs308project1@cluster0.caiou.mongodb.net/cs308_Login_Signup?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

EMAIL_USER=sugurarda04@gmail.com  # Your actual Gmail address
EMAIL_PASS=hpel smzl fhzu hdgq  # Your Google App Password

# Secret key for JWT token generation
JWT_SECRET=your-secure-jwt-secret