MONGO_URI=mongodb+srv://eray:cs308project1@cluster0.caiou.mongodb.net/cs308_Login_Signup?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
# Secret key for JWT token generation
JWT_SECRET=your-secure-jwt-secret
