MONGO_URI=mongodb+srv://eray:cs308project1@cluster0.caiou.mongodb.net/cs308_Login_Signup?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=your-secure-jwt-secret
ADMIN_JWT_SECRET=your-other-super-secret
SALES_ADMIN_JWT_SECRET=your-other-other-super-secret
EMAIL_USER=swaglab2000@gmail.com
EMAIL_PASS=shfj vnui ioln shwv
